# This is the root config file, which only includes components of the actual configuration

# Do not collect fluentd's own logs to avoid infinite loops.
<label @FLUENT_LOG>
  <match fluent.**>
    @type null
  </match>
</label>

@include /etc/fluent/config.d/*.conf
